@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", serif;
  max-width: 1280px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
nav h3 {
  color: rgb(14, 14, 14);
  font-size: 32px;
  font-weight: 700;
}

nav button {
  padding: 15px 30px 15px 30px;
  background-color: white;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  color: rgb(0, 106, 80);
  font-size: 18px;
  font-weight: 600;
}

.banner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px 80px 100px;
  background-color: rgb(198, 228, 214);
  border-radius: 24px;
  margin: 50px 0px;
}

.banner-content {
  max-width: 70%;
}

.banner-content h3 {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.banner-content h1 {
  color: rgb(14, 14, 14);
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  margin-bottom: 20px;
}

.explore-btn {
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  background: rgb(0, 106, 80);
}

.head-title {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px;
}
.pillars-container {
  display: flex;
  gap: 24px;
}

.pillar {
  width: 302px;
  padding: 24px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.pillar-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin: 12px 0px;
}
.pillar-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.vision-section {
  margin-top: 30px;
}
.vision-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}
.cards-container {
  display: flex;
  gap: 24px;
}

.card-1 {
  width: 410.67px;
  padding: 32px;
  box-sizing: border-box;
  border-radius: 16px;
  background: rgba(84, 144, 245, 0.2);
}
.card-2 {
  width: 410.67px;
  padding: 32px;
  box-sizing: border-box;
  border-radius: 16px;
  background: rgb(198, 228, 214);
}
.card-3 {
  width: 410.67px;
  padding: 32px;
  box-sizing: border-box;
  border-radius: 16px;
  background: rgb(247, 235, 207);
}
.card-btn {
  padding: 11px 20px 11px 20px;
  border-radius: 8px;
  border: none;
  background: rgb(84, 144, 245);
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
}

.letter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 395px;
  border-radius: 24px;
  background: rgb(198, 228, 214);
  margin: 80px 0px;
  text-align: center;
}
.letter-content {
  width: 750px;
  height: 235px;
}
.letter-content h1 {
  gap: 16;
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
}
.letter-content p {
  margin: 16px 0px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.letter-content input {
  gap: 24;
  padding: 18px 40px 18px 40px;
  border-radius: 8px 0px 0px 8px;
  border: none;
  background: rgb(255, 255, 255);
}

.letter-content button {
  color: white;
  font-size: 18px;
  font-weight: 600;
  gap: 48;
  padding: 17px 34px 17px 34px;
  border-radius: 0px 8px 8px 0px;
  border: none;
  background: rgb(0, 106, 80);
}
